//  uses CRT;
//  frameA, frameB: array of integer;
//  type
//  daint = array of integer; //dynamic array of integer 
{$I xy_n.pas}
{$I printChN.pas}
{$I initFrame.pas}
{$I setChXY.pas}
{$I screen_update.pas}
{$I setLine.pas}
{$I setText.pas}
{
* Muffin for lulz
___________________________▒▒▒▒▒▒▒▒▒▒__________▒▒▒▒▒▒
________________________▒▒▒▒▒░░░░░░░▒▒▒▒____▒▒▒▒▒▒▒▒▒▒▒
_______________________▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░▒▒▒▒
______________________▒▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░▒▒▒
_____________________▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▒▒
___________________▒▒▒░░░░░░▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓▓░░░░▒▒▒
__________________▒▒▒░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒
_________________▒▒░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░▓▓░░░░░▒▒▒▒░░░░▒▒▒▒
___________▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
_________▒▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
________▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░▒▒
_______▒▒▒░░░░░░░░░▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░▒▒
______▒▒▒░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓░░░░░░░▓▓▓░░░░░░░░▓▓▓░░░░░░▒▒
_____▒▒▒░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░▓▓▓▓▓░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░░▒▒
_____▒▒▒░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░▒▒
______▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
_______▒▒▒▒░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
___________▒▒▒▒░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
____________▒▒░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░▒▒
_____________▒▒▒░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓░░░░░░░░░░░▒▒
_______________▒▒▒░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░▒▒
_________________▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░▒▒
______________________██▓▓▓▒▒▒░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒
______________________██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒
______________________██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒
_______________________██▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██
_______________________██▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██
________________________██▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓██
________________________██▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓██
________________________██▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓██
_________________________██▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓██
_________________________██████████████████████████████
[https://mlpforums.com/topic/19236-ascii/page-2]
}
